<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pk</groupId>
    <artifactId>jooq-study</artifactId>
    <version>1.0-SNAPSHOT</version>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.0.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jooq</artifactId>
        </dependency>
    </dependencies>

        <build>
            <plugins>
                <plugin>
                    <groupId>org.jooq</groupId>
                    <artifactId>jooq-codegen-maven</artifactId>
                    <executions>
                        <execution>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>mysql</groupId>
                            <artifactId>mysql-connector-java</artifactId>
                            <version>5.1.42</version>
                        </dependency>
                    </dependencies>

                    <configuration>
                        <jdbc>
                            <driver>com.mysql.jdbc.Driver</driver>
                            <url>jdbc:mysql://10.10.20.154:3306/</url>
                            <username>root</username>
                            <password>root</password>
                        </jdbc>

                        <generator>
                            <database>
                                <name>org.jooq.util.mysql.MySQLDatabase</name>
                                <!--include和exclude用于控制为数据库中哪些表生成代码-->
                                <includes>.*</includes>
                                <!--<excludes></excludes>-->

                                <!--数据库名称-->
                                <inputSchema>jooqdb</inputSchema>
                            </database>

                            <generate>
                                <!--生成dao和pojo-->
                                <daos>true</daos>
                                <pojos>true</pojos>
                                <!--把数据库时间类型映射到java 8时间类型-->
                                <javaTimeTypes>true</javaTimeTypes>
                                <!--<interfaces>true</interfaces>-->
                                <!--不在生成的代码中添加spring注释，比如@Repository-->
                                <springAnnotations>false</springAnnotations>
                            </generate>

                            <target>
                                <!--生成代码文件的包名及放置目录-->
                                <packageName>com.pk.db.gen</packageName>
                                <directory>src/main/java</directory>
                            </target>

                        </generator>
                    </configuration>
                </plugin>
            </plugins>
        </build>
</project>